<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<h1>Raesen Matutu</h1>
<img src="image/Matutu_Raesen_2023.JPG" height= 200 alt="mypicture" />
<h2>Professional Profile</h2>
<p>I am a highly motivated individual with over 5 years of experience in the Information Technology field. Currently, I am serving as a VoIP system Analyst for Iowa Health Care, where I am involved in analyzing data and presenting for migration. I have a solid understanding of the SharePoint online environment and O365  office products, allowing me to efficiently manage roles assignments and ensure that individuals have the necessary access and permissions to perform their duties within the organization.

    I am proud to hold various industry certifications, including CompTIA Network+ and Security+, as well as being an Associate Member of the ISC2 with System Security Certified Practitioner credentials. These certifications demonstrate my dedication to continual growth within the industry and my commitment to keeping systems safe and secure while ensuring the availability of the system for valid users. I am excited about the opportunities for growth and advancement that lie ahead my career.
    </p>
<hr />

<h2>Core Skills</h2>
<ul>
    <li>DLP</li>
    <li>SQL</li>
    <li>Incident Response</li>
    <li>Project Management</li>
    <li>Data Analysis</li>
    <li>ITIL</li>
    <li>Remote Support</li>
    <li>Cybersecurity and GRC</li>
    <li>Cloud Computing</li>
    <li>SIEM, SOAR, QRADAR</li>
</ul>
<hr />
<h2>Career Summary</h2>
<ul>
    <li><strong>IT Consultant - Iowa Healtcare</strong></li>
    <p>August 2023 - Present</p>
    <p>Supporting all departmental services, install, tune, and apply maintenance releases to supported hardware and applications of moderate complexity to improve performance. Handle as a team the deployment of AV supported systems, coordinate with AV contractors, and maintain these systems. Additionally, we independently install hardware and software related to teaching technologies while following all security and licensing requirements. We test new software and hardware versions independently.</p>
    <li><strong>NOC Specialist - GreatAmerica Financial Services</strong></li>
    <p>March 2022 - December 2022</p>
    <p>As a Network Operations Center (NOC) specialist, I played a crucial role within the team in installing, managing, and testing systems that connect computers within an organization. I had the opportunity to monitor networks, servers, and applications, troubleshoot issues, and provide valuable customer support. Working in the telecom and IT industries, I had the chance to help companies solve technical problems and contribute to their success.</p>
</ul>
<hr />
<h2>Education</h2>
<ul>
    <li><strong>BAs - Cybersecurity and Information Assurance</strong> - WGU</li>
    <li><strong>AAs - Network and System Admin</strong> - Kirkwood Community College</li>
</ul>
<hr />
<h2>Certifications</h2>
<ul>
    <li>SSCP - Associate of ISC2</li>
    <li>CompTIA Security+ Ce</li>
    <li>CompTIA Network+ Ce</li>
    <li>AWS Cloud Technical Essentials</li>
    <li>Azure Fundamentals AZ-900</li>
</ul>
<hr />
<h2>Languages</h2>
<ul>
    <li>English</li>
    <li>French</li>
</ul>
<hr />
<h2>Hobbies and Interests</h2>
<p>Running, Creative writing, Volunteering, Public Speaking, Blogging and Travels</p>
<h3>Contacts Information</h3>
<a href="contact.html">Contacts Me</a>

<body>
<footer>
    &copy; Raesen Matutu. All rights reserved.
</footer>
    
</body>
</html>